= backpack-journal

* http://github.com/jbarnette/backpack-journal

== DESCRIPTION:

Make journal and status entries in 37signals' Backpack.


== FEATURES/PROBLEMS:

* This is lunchcode. Tread lightly.

== SYNOPSIS:

  backpack-journal setup <user-id> <user-token>
  
  backpack-journal status "Messing with backpack-journal!"
  
  backpack-journal entry "Got my daily dose of awesome."

== INSTALL:

  sudo gem install backpack-journal

== LICENSE:

(The MIT License)

Copyright (c) 2008 John Barnette <jbarnette@rubyforge.org>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
